{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-05-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "eddychen.ca",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "r2_buckets": [
    {
      "binding": "PRIVATE_POSTS",
      "bucket_name": "private-posts"
    }
  ],
  "vars": {
    "CF_ACCESS_CERTS_URL": "https://ecxyzzy.cloudflareaccess.com/cdn-cgi/access/certs"
  }
}
